# docker-compose.yml
version: '3'
services:
  flask:
    image: webapp-flask
    tty: true
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      - "assessments:/assessments"
  nginx:
    image: webapp-nginx
    tty: true
    build:
      context: ./srv
      dockerfile: Dockerfile
    ports:
      - 5000:80
    volumes:
      - "assessments:/usr/share/nginx/html"
    depends_on:
      - flask

volumes:
  assessments: