# docker-compose.yml
version: '3'
services:
  flask:
    image: webapp-flask
    tty: true
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      - "assessments:/assessments"
  # Frontend Server (Ingress)
  nginx:
    image: webapp-nginx
    tty: true
    build:
      context: ./srv
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - "assessments:/var/www/html"
    depends_on:
      - flask

volumes:
  assessments:
