# docker-compose.yml
version: '3'
services:
  flask:
    image: webapp-flask
    tty: true
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      # - "/Users/zeddy/Desktop/:assessments"
      - "assessments:/var/lib/elewa"
    ports:
      - 5000:5000
  #nginx:
  #  image: webapp-nginx
  #  build:
  #    context: ./srv
  #    dockerfile: Dockerfile
  #  ports:
  #    - 5000:80
  #  volumes:
  #    - "assessments:/usr/share/nginx/html"
  #  depends_on:
  #    - flask

volumes:
  assessments: